In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Crude Oil

In [2]:
crude_oil_df = pd.read_csv('Data/Raw_Data/CL=F (Crude Oil).csv')
crude_oil_df.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2019-01-02  45.799999  47.779999  44.349998  46.540001  46.540001  476970.0
1  2019-01-03  46.259998  47.490002  45.349998  47.090000  47.090000  850480.0
2  2019-01-04  46.900002  49.220001  46.650002  47.959999  47.959999  788718.0
3  2019-01-06        NaN        NaN        NaN        NaN        NaN       NaN
4  2019-01-07  48.299999  49.790001  48.110001  48.520000  48.520000  817277.0

In [3]:
crude_oil_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       458 non-null    object
 1   Open       399 non-null    float64
 2   High       399 non-null    float64
 3   Low        399 non-null    float64
 4   Close      399 non-null    float64
 5   Adj Close  399 non-null    float64
 6   Volume     399 non-null    float64
dtypes: float64(6), object(1)
memory usage: 25.2+ KB

### Set 'Date' to datetime

In [4]:
crude_oil_df['Date'] = pd.to_datetime(crude_oil_df['Date'])

In [5]:
crude_oil_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       458 non-null    datetime64[ns]
 1   Open       399 non-null    float64
 2   High       399 non-null    float64
 3   Low        399 non-null    float64
 4   Close      399 non-null    float64
 5   Adj Close  399 non-null    float64
 6   Volume     399 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 25.2 KB

### Create a new column called Name

In [6]:
crude_oil_df = crude_oil_df.assign(Name='Crude Oil')

In [7]:
crude_oil_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,45.799999,47.779999,44.349998,46.540001,46.540001,476970.0,Crude Oil
1,2019-01-03,46.259998,47.490002,45.349998,47.090000,47.090000,850480.0,Crude Oil
2,2019-01-04,46.900002,49.220001,46.650002,47.959999,47.959999,788718.0,Crude Oil
3,2019-01-06,NaN,NaN,NaN,NaN,NaN,NaN,Crude Oil
4,2019-01-07,48.299999,49.790001,48.110001,48.520000,48.520000,817277.0,Crude Oil

In [8]:
crude_oil_df.to_csv('Data/Input/crude_oil_df.csv', index=False) # index=False

In [9]:
test = pd.read_csv('Data/Input/crude_oil_df.csv')
test.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,45.799999,47.779999,44.349998,46.540001,46.540001,476970.0,Crude Oil
1,2019-01-03,46.259998,47.490002,45.349998,47.090000,47.090000,850480.0,Crude Oil
2,2019-01-04,46.900002,49.220001,46.650002,47.959999,47.959999,788718.0,Crude Oil
3,2019-01-06,NaN,NaN,NaN,NaN,NaN,NaN,Crude Oil
4,2019-01-07,48.299999,49.790001,48.110001,48.520000,48.520000,817277.0,Crude Oil

## 2. Create a function for the cleaning process

In [10]:
def cleaning(df_name, name_in_col, path_out):
    '''This function transforms the csv files that we downloaded from https://finance.yahoo.com/'''
    # set the column Date to datetime
    df_name['Date'] = pd.to_datetime(df_name['Date'])
    # create a new col
    df_name = df_name.assign(Name=name_in_col)
    # save the DataFrame
    df_name.to_csv(path_out, index=False)
    # test it
    test = pd.read_csv(path_out)
    return test.head()

## 3. Clean the csvs one-by-one

In [11]:
real_estate_df = pd.read_csv('Data/Raw_Data/FREL (Real Estate).csv')
cleaning(real_estate_df, 'Real Estate', 'Data/Input/real_estate_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,22.139999,22.139999,21.770000,21.879999,20.674026,493700,Real Estate
1,2019-01-03,21.809999,22.340000,21.809999,22.020000,20.806313,296900,Real Estate
2,2019-01-04,22.040001,22.490000,22.040001,22.290001,21.061430,809500,Real Estate
3,2019-01-07,22.350000,22.650000,22.330000,22.510000,21.269306,218800,Real Estate
4,2019-01-08,22.690001,23.020000,22.590000,22.980000,21.713402,202600,Real Estate

In [12]:
zoom_df = pd.read_csv('Data/Raw_Data/ZM (Zoom).csv')
cleaning(zoom_df, 'Zoom', 'Data/Input/zoom_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-04-18,65.000000,66.000000,60.320999,62.000000,62.000000,25764700,Zoom
1,2019-04-22,61.000000,68.900002,59.939999,65.699997,65.699997,9949700,Zoom
2,2019-04-23,66.870003,74.168999,65.550003,69.000000,69.000000,6786500,Zoom
3,2019-04-24,71.400002,71.500000,63.160000,63.200001,63.200001,4973500,Zoom
4,2019-04-25,64.739998,66.849998,62.599998,65.000000,65.000000,3863300,Zoom

In [13]:
netflix_df = pd.read_csv('Data/Raw_Data/NFLX (Netflix Stock).csv')
cleaning(netflix_df, 'Netflix', 'Data/Input/netflix_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,259.279999,269.750000,256.579987,267.660004,267.660004,11679500,Netflix
1,2019-01-03,270.200012,275.790009,264.429993,271.200012,271.200012,14969600,Netflix
2,2019-01-04,281.880005,297.799988,278.540009,297.570007,297.570007,19330100,Netflix
3,2019-01-07,302.100006,316.799988,301.649994,315.339996,315.339996,18620100,Netflix
4,2019-01-08,319.980011,320.589996,308.010010,320.269989,320.269989,15359200,Netflix

In [14]:
german_market_index_df = pd.read_csv('Data/Raw_Data/^GDAXI (German Market Index).csv')
cleaning(german_market_index_df, 'DAX', 'Data/Input/german_market_index_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,10477.769531,10612.719727,10386.969727,10580.190430,10580.190430,79626700,DAX
1,2019-01-03,10467.110352,10538.660156,10400.110352,10416.660156,10416.660156,84733800,DAX
2,2019-01-04,10533.940430,10786.339844,10483.900391,10767.690430,10767.690430,95339500,DAX
3,2019-01-07,10814.389648,10814.469727,10681.269531,10747.809570,10747.809570,71151400,DAX
4,2019-01-08,10750.190430,10910.709961,10745.030273,10803.980469,10803.980469,93672200,DAX

In [15]:
sp_500_df = pd.read_csv('Data/Raw_Data/^GSPC (S&P 500).csv')
cleaning(sp_500_df, 'S&P 500', 'Data/Input/sp_500_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,2476.959961,2519.489990,2467.469971,2510.030029,2510.030029,3733160000,S&P 500
1,2019-01-03,2491.919922,2493.139893,2443.959961,2447.889893,2447.889893,3822860000,S&P 500
2,2019-01-04,2474.330078,2538.070068,2474.330078,2531.939941,2531.939941,4213410000,S&P 500
3,2019-01-07,2535.610107,2566.159912,2524.560059,2549.689941,2549.689941,4104710000,S&P 500
4,2019-01-08,2568.110107,2579.820068,2547.560059,2574.409912,2574.409912,4083030000,S&P 500

In [16]:
vix_df = pd.read_csv('Data/Raw_Data/^VIX (Volatility Index).csv')
cleaning(vix_df, 'VIX', 'Data/Input/vix_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,27.540001,28.530001,23.049999,23.219999,23.219999,0,VIX
1,2019-01-03,25.680000,26.600000,24.049999,25.450001,25.450001,0,VIX
2,2019-01-04,24.360001,24.480000,21.190001,21.379999,21.379999,0,VIX
3,2019-01-07,22.059999,22.709999,20.910000,21.400000,21.400000,0,VIX
4,2019-01-08,20.959999,22.030001,20.090000,20.469999,20.469999,0,VIX

## 4. Concat the DataFrames

In [17]:
vix_df = pd.read_csv('Data/Input/vix_df.csv')
vix_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,27.540001,28.530001,23.049999,23.219999,23.219999,0,VIX
1,2019-01-03,25.680000,26.600000,24.049999,25.450001,25.450001,0,VIX
2,2019-01-04,24.360001,24.480000,21.190001,21.379999,21.379999,0,VIX
3,2019-01-07,22.059999,22.709999,20.910000,21.400000,21.400000,0,VIX
4,2019-01-08,20.959999,22.030001,20.090000,20.469999,20.469999,0,VIX

In [18]:
len(vix_df)

379

In [19]:
sp_500_df = pd.read_csv('Data/Input/sp_500_df.csv')
sp_500_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,2476.959961,2519.489990,2467.469971,2510.030029,2510.030029,3733160000,S&P 500
1,2019-01-03,2491.919922,2493.139893,2443.959961,2447.889893,2447.889893,3822860000,S&P 500
2,2019-01-04,2474.330078,2538.070068,2474.330078,2531.939941,2531.939941,4213410000,S&P 500
3,2019-01-07,2535.610107,2566.159912,2524.560059,2549.689941,2549.689941,4104710000,S&P 500
4,2019-01-08,2568.110107,2579.820068,2547.560059,2574.409912,2574.409912,4083030000,S&P 500

In [20]:
len(sp_500_df)

379

In [21]:
amazon_df = pd.read_csv('Data/Input/amazon_df.csv')
bitcoin_df = pd.read_csv('Data/Input/bitcoin_df.csv')
crude_oil_df = pd.read_csv('Data/Input/crude_oil_df.csv')
german_market_index_df = pd.read_csv('Data/Input/german_market_index_df.csv')
gold_price_df = pd.read_csv('Data/Input/gold_price_df.csv')
netflix_df = pd.read_csv('Data/Input/netflix_df.csv')
real_estate_df = pd.read_csv('Data/Input/real_estate_df.csv')
zoom_df = pd.read_csv('Data/Input/zoom_df.csv')

In [22]:
df_concated = pd.concat([sp_500_df, vix_df, amazon_df, bitcoin_df, crude_oil_df, german_market_index_df, gold_price_df, netflix_df, real_estate_df, zoom_df])

In [23]:
df_concated.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,2476.959961,2519.489990,2467.469971,2510.030029,2510.030029,3.733160e+09,S&P 500
1,2019-01-03,2491.919922,2493.139893,2443.959961,2447.889893,2447.889893,3.822860e+09,S&P 500
2,2019-01-04,2474.330078,2538.070068,2474.330078,2531.939941,2531.939941,4.213410e+09,S&P 500
3,2019-01-07,2535.610107,2566.159912,2524.560059,2549.689941,2549.689941,4.104710e+09,S&P 500
4,2019-01-08,2568.110107,2579.820068,2547.560059,2574.409912,2574.409912,4.083030e+09,S&P 500

In [24]:
df_concated.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Name
300,2020-06-26,260.519989,261.619995,250.360001,256.799988,256.799988,17142900.0,Zoom
301,2020-06-29,254.970001,255.899994,243.589996,248.559998,248.559998,8436400.0,Zoom
302,2020-06-30,249.869995,256.829987,248.350006,253.539993,253.539993,6305500.0,Zoom
303,2020-07-01,251.350006,261.000000,247.210007,259.130005,259.130005,6803300.0,Zoom
304,2020-07-02,261.000000,263.799988,258.000000,261.739990,261.739990,5629000.0,Zoom

In [25]:
len(df_concated)

3683

In [26]:
df_concated.to_csv('Data/asset_classes_concated.csv', index=False)

In [27]:
test = pd.read_csv('Data/asset_classes_concated.csv')
test.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,2476.959961,2519.489990,2467.469971,2510.030029,2510.030029,3.733160e+09,S&P 500
1,2019-01-03,2491.919922,2493.139893,2443.959961,2447.889893,2447.889893,3.822860e+09,S&P 500
2,2019-01-04,2474.330078,2538.070068,2474.330078,2531.939941,2531.939941,4.213410e+09,S&P 500
3,2019-01-07,2535.610107,2566.159912,2524.560059,2549.689941,2549.689941,4.104710e+09,S&P 500
4,2019-01-08,2568.110107,2579.820068,2547.560059,2574.409912,2574.409912,4.083030e+09,S&P 500

## Pivot the concatenated DF based on the 'Adj Close' column

In [28]:
df_pivoted = pd.pivot_table(df_concated, index='Date', columns='Name', values='Adj Close')

In [29]:
df_pivoted.head()

Name,Amazon,Bitcoin,Crude Oil,DAX,Gold,Netflix,Real Estate,S&P 500,VIX,Zoom
Date,,,,,,,,,,
2019-01-02,1539.130005,NaN,46.540001,10580.190430,1281.000000,267.660004,20.674026,2510.030029,23.219999,NaN
2019-01-03,1500.280029,NaN,47.090000,10416.660156,1291.800049,271.200012,20.806313,2447.889893,25.450001,NaN
2019-01-04,1575.390015,NaN,47.959999,10767.690430,1282.699951,297.570007,21.061430,2531.939941,21.379999,NaN
2019-01-07,1629.510010,NaN,48.520000,10747.809570,1286.800049,315.339996,21.269306,2549.689941,21.400000,NaN
2019-01-08,1656.579956,NaN,49.779999,10803.980469,1283.199951,320.269989,21.713402,2574.409912,20.469999,NaN

In [30]:
df_pivoted.tail()

Name,Amazon,Bitcoin,Crude Oil,DAX,Gold,Netflix,Real Estate,S&P 500,VIX,Zoom
Date,,,,,,,,,,
2020-07-02,2890.300049,9123.410156,40.320000,12608.459961,1787.099976,476.890015,23.879999,3130.01001,27.68,261.73999
2020-07-03,NaN,9087.303711,NaN,12528.179688,NaN,NaN,NaN,NaN,NaN,NaN
2020-07-04,NaN,9132.488281,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-07-05,NaN,9073.942383,40.400002,NaN,1786.800049,NaN,NaN,NaN,NaN,NaN
2020-07-06,NaN,9191.608398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df_pivoted.info()

<class 'pandas.core.frame.DataFrame'>
Index: 446 entries, 2019-01-02 to 2020-07-06
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Amazon       379 non-null    float64
 1   Bitcoin      188 non-null    float64
 2   Crude Oil    399 non-null    float64
 3   DAX          379 non-null    float64
 4   Gold         399 non-null    float64
 5   Netflix      379 non-null    float64
 6   Real Estate  379 non-null    float64
 7   S&P 500      379 non-null    float64
 8   VIX          379 non-null    float64
 9   Zoom         305 non-null    float64
dtypes: float64(10)
memory usage: 38.3+ KB

In [38]:
df_pivoted = df_pivoted.reset_index()

In [39]:
df_pivoted['Date'] = pd.to_datetime(df_pivoted['Date'])

In [40]:
df_pivoted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         446 non-null    datetime64[ns]
 1   Amazon       379 non-null    float64
 2   Bitcoin      188 non-null    float64
 3   Crude Oil    399 non-null    float64
 4   DAX          379 non-null    float64
 5   Gold         399 non-null    float64
 6   Netflix      379 non-null    float64
 7   Real Estate  379 non-null    float64
 8   S&P 500      379 non-null    float64
 9   VIX          379 non-null    float64
 10  Zoom         305 non-null    float64
dtypes: datetime64[ns](1), float64(10)
memory usage: 38.5 KB

In [41]:
df_pivoted = (df_pivoted
              .assign(sp_pct_change=df_pivoted['S&P 500'].pct_change())
              .assign(vix_pct_change=df_pivoted['VIX'].pct_change()))

In [42]:
df_pivoted.head()

Name,Date,Amazon,Bitcoin,Crude Oil,DAX,Gold,Netflix,Real Estate,S&P 500,VIX,Zoom,sp_pct_change,vix_pct_change
0,2019-01-02,1539.130005,NaN,46.540001,10580.190430,1281.000000,267.660004,20.674026,2510.030029,23.219999,NaN,NaN,NaN
1,2019-01-03,1500.280029,NaN,47.090000,10416.660156,1291.800049,271.200012,20.806313,2447.889893,25.450001,NaN,-0.024757,0.096038
2,2019-01-04,1575.390015,NaN,47.959999,10767.690430,1282.699951,297.570007,21.061430,2531.939941,21.379999,NaN,0.034336,-0.159921
3,2019-01-07,1629.510010,NaN,48.520000,10747.809570,1286.800049,315.339996,21.269306,2549.689941,21.400000,NaN,0.007010,0.000936
4,2019-01-08,1656.579956,NaN,49.779999,10803.980469,1283.199951,320.269989,21.713402,2574.409912,20.469999,NaN,0.009695,-0.043458

In [43]:
df_pivoted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            446 non-null    datetime64[ns]
 1   Amazon          379 non-null    float64
 2   Bitcoin         188 non-null    float64
 3   Crude Oil       399 non-null    float64
 4   DAX             379 non-null    float64
 5   Gold            399 non-null    float64
 6   Netflix         379 non-null    float64
 7   Real Estate     379 non-null    float64
 8   S&P 500         379 non-null    float64
 9   VIX             379 non-null    float64
 10  Zoom            305 non-null    float64
 11  sp_pct_change   445 non-null    float64
 12  vix_pct_change  445 non-null    float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 45.4 KB

In [44]:
df_pivoted.to_csv('Data/asset_classes.csv', index=False)

In [45]:
test = pd.read_csv('Data/asset_classes.csv')
test.head()

,Date,Amazon,Bitcoin,Crude Oil,DAX,Gold,Netflix,Real Estate,S&P 500,VIX,Zoom,sp_pct_change,vix_pct_change
0,2019-01-02,1539.130005,NaN,46.540001,10580.190430,1281.000000,267.660004,20.674026,2510.030029,23.219999,NaN,NaN,NaN
1,2019-01-03,1500.280029,NaN,47.090000,10416.660156,1291.800049,271.200012,20.806313,2447.889893,25.450001,NaN,-0.024757,0.096038
2,2019-01-04,1575.390015,NaN,47.959999,10767.690430,1282.699951,297.570007,21.061430,2531.939941,21.379999,NaN,0.034336,-0.159921
3,2019-01-07,1629.510010,NaN,48.520000,10747.809570,1286.800049,315.339996,21.269306,2549.689941,21.400000,NaN,0.007010,0.000936
4,2019-01-08,1656.579956,NaN,49.779999,10803.980469,1283.199951,320.269989,21.713402,2574.409912,20.469999,NaN,0.009695,-0.043458

In [46]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            446 non-null    object
 1   Amazon          379 non-null    float64
 2   Bitcoin         188 non-null    float64
 3   Crude Oil       399 non-null    float64
 4   DAX             379 non-null    float64
 5   Gold            399 non-null    float64
 6   Netflix         379 non-null    float64
 7   Real Estate     379 non-null    float64
 8   S&P 500         379 non-null    float64
 9   VIX             379 non-null    float64
 10  Zoom            305 non-null    float64
 11  sp_pct_change   445 non-null    float64
 12  vix_pct_change  445 non-null    float64
dtypes: float64(12), object(1)
memory usage: 45.4+ KB